{
    "configurations": [
        {
            "name": "Linux",
            "includePath": ["${workspaceFolder}/include",
                            "${default}"],
            "compileCommands": "${workspaceFolder}/build/compile_commands.json"
        }
    ],
    "version": 4
}